CustomerErrand/Views/CreateNewerrandView.xaml

<Page
    x:Class="CustomerErrand.Views.CreateNewerrandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerErrand.Views"
    xmlns:models="using:CustomerErrand.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbCustomerFullName" TabIndex="0" Grid.Row="0" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Customers Fullname..."/>
                <TextBox x:Name="tbCustomerEmail" TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Customers Email..."/>
                <TextBox x:Name="tbCustomerPhoneNr" TabIndex="2" Grid.Row="2" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Customers PhoneNr..."/>

                <ComboBox x:Name="cmbCategory" TabIndex="3" Grid.Row="0" Grid.Column="1" Margin="10" Padding="15" Width="200" PlaceholderForeground="LightGray" PlaceholderText="Choose Category...">
                    <ComboBoxItem Content="Login"/>
                    <ComboBoxItem Content="Internet"/>
                    <ComboBoxItem Content="Printer"/>
                    <ComboBoxItem Content="Hardware"/>
                    <ComboBoxItem Content="Software"/>
                </ComboBox>
                <ComboBox x:Name="cmbStatus" TabIndex="4" Grid.Row="1" Grid.Column="1" Margin="10" Padding="15" Width="200" PlaceholderForeground="LightGray" PlaceholderText="Choose Status...">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <TextBox x:Name="tbDescription" TabIndex="5" Grid.Row="2" Grid.Column="2" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Describe The Errand..."/>

            </Grid>
            <Button x:Name="btnCreateErrand" Click="btnCreateErrand_Click" TabIndex="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="130" Margin="0,10,0,0" Content="Create Errand" FontSize="22"/>
            



        </Grid>

    </Grid>
</Page>
