CustomerErrand/Views/ListAllErrandsView.xaml

<Page
    x:Class="CustomerErrand.Views.ListAllErrandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerErrand.Views"
    xmlns:models="using:CustomerErrand.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Show all Active Errands" Margin="5"/>
                <Button x:Name="btnShowActiveErrands" Click="btnShowActiveErrands_Click" Content="Show Active Errands" Width="230" Height="60" FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Show all Closed Errands"/>
                <Button x:Name="btnShowClosedErrands" Click="btnShowClosedErrands_Click" Content="Show Closed Errands" Width="230" Height="60" FontSize="22"/>

            </StackPanel>

        </Grid>

        <RelativePanel Grid.Row="1" Width="1200" Margin="10">
            <ListView x:Name="lvShowErrands"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="15">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id"  Width="20" Margin="20,10,10,10" />
                            <TextBlock Text="Created"  Width="150" Margin="10" />
                            <TextBlock Text="Status"  Width="70" Margin="10" />
                            <TextBlock Text="Category"  Width="70" Margin="10" />
                            <TextBlock Text="Description"  Width="100" Margin="10" />
                            <TextBlock Text="CustomerName"  Width="150" Margin="10" />
                            <TextBlock Text="CustomerEmail"  Width="150" Margin="10" />
                            <TextBlock Text="CustomerPhoneNr"  Width="150" Margin="10" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Errand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Id" Margin="10"
                                       Text="{Binding Id}"
                                       Width="20" />
                            <TextBlock x:Name="Created" Margin="10"
                                       Text="{Binding CreationTime}"
                                       Width="150" />
                            <TextBlock x:Name="Status" Margin="10"
                                       Text="{Binding Status}"
                                       Width="70"/>
                            <TextBlock x:Name="Category" Margin="10"
                                       Text="{Binding Category}"
                                       Width="70"/>
                            <TextBlock x:Name="Description" Margin="10"
                                       Text="{Binding Description}"
                                       Width="100"/>
                            <TextBlock x:Name="CustomerName" Margin="10"
                                       Text="{Binding CustomerFullName}"
                                       Width="150"/>
                            <TextBlock x:Name="CustomerEmail" Margin="10"
                                       Text="{Binding CustomerEmail}"
                                       Width="150"/>
                            <TextBlock x:Name="CustomerPhoneNr" Margin="10"
                                       Text="{Binding CustomerPhoneNr}"
                                       Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>

    </Grid>
</Page>
