CustomerErrand/MainPage.xaml

<Page
    x:Class="CustomerErrand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerErrand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="auto">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnCreateNewErrand" Click="btnCreateNewErrand_Click" Grid.Column="0" Grid.Row="0" Margin="10" Width="200" Height="130" Content="Create New Errand" FontSize="20" />
            <Button x:Name="btnGoToErrands" Click="btnGoToErrands_Click" Grid.Column="0" Grid.Row="1" Margin="10" Width="200" Height="130" Content="Go To Errands" FontSize="20" />
            <Grid Grid.Column="1">

            </Grid>

        </Grid>
        <Grid Grid.Column="1">

            <ListView>
                <Frame x:Name="frame" Height="auto" Width="auto"/>

            </ListView>
        </Grid>


    </Grid>
</Page>
